MONGODB_URI=mongodb+srv://arch:arc%4012345@cluster0.7qjw1xe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://hereticy7:DwiTb2IHMhAIyihD@project.h5mcgke.mongodb.net/?retryWrites=true&w=majority&appName=project
JWT_SECRET=mindguard_jwt_secret_2025
PORT=3001
GEMINI_API_KEY=AIzaSyAGzVYiyGkvNzuYTqHXEgHK5LGeDn_RMo8
